{
    "name": "magelearn/customer-address",
    "description": "Magento2 module which assign previous order data to quote",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "vijay rami",
            "email": "vijaymrami@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magelearn\\CustomerAddress\\": ""
        }
    }
}
